{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "WandererDBConnection": "Server=172.17.0.2,1433;Database=WandererDB;User=sa;Password=;TrustServerCertificate=True"
    }
}
