{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "WandererDBConnection": "Server=localhost,1533;Database=WandererDB;User=sa;Password=yourStrong(!)Password;Encrypt=false;",
    "WandererRedisConnection": "localhost:6380"
  },
  "Jwt": {
    "Issuer": "issuer",
    "Audience": "audience"
  }
}
